
# Datasource properties for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# Standart server properties
server.port=8081

# Actuator expose all endpoints
management.endpoints.web.exposure.include=*

# Actuator app info
info.app.name=Koray Spring App
info.app.description=Test App for Spring Boot
info.app.version=1.0.0

# Spring Data REST properties
spring.data.rest.base-path=/data-rest
spring.data.rest.default-page-size=2